<!DOCTYPE html>
<html>
 <head>
  <title>Push API Test: Valid manifest, but no PushSubscriptionOptions</title>
  <link rel="manifest" href="manifest.json">
  <script src="../result_queue.js"></script>
  <script src="push_constants.js"></script>
  <script src="push_test.js"></script>
 </head>
 <body>
   <h1>Push API Test</h1>
   <script>
     var pushSubscriptionOptions = {};
   </script>
 </body>
</html>
