<!doctype html>
<html i18n-values="dir:textdirection;lang:language">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
  <title i18n-content="title"></title>
  <link rel="stylesheet" href="../../../components/security_interstitials/core/browser/resources/interstitial_v2.css">
  <link rel="stylesheet" href="neterror.css">
  <script src="../../../components/security_interstitials/core/browser/resources/interstitial_v2_mobile.js"></script>
  <script src="neterror.js"></script>
  <script src="offline.js"></script>
</head>
<body id="t" i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <div id="main-frame-error" class="interstitial-wrapper">
    <div id="main-content">
      <div class="icon"
          jseval="updateIconClass(this.classList, iconClass)" alt=""></div>
      <div id="main-message">
        <h1 jsselect="heading" jsvalues=".innerHTML:msg"></h1>
        <p jsselect="summary" jsvalues=".innerHTML:msg"></p>
        <div id="suggestions-list" style="display:none"
            jsdisplay="(suggestionsSummaryList && suggestionsSummaryList.length)">
          <p jsvalues=".innerHTML:suggestionsSummaryListHeader"></p>
          <ul jsvalues=".className:suggestionsSummaryList.length == 1 ? 'single-suggestion' : ''">
            <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary"></li>
          </ul>
        </div>
        <div class="error-code" jscontent="errorCode"></div>
        <div id="diagnose-frame" class="hidden"></div>
      </div>
    </div>
    <div id="buttons" class="nav-wrapper">
      <div id="control-buttons" hidden>
        <button id="reload-button"
            class="blue-button text-button"
            onclick="trackClick(this.trackingId);
                     reloadButtonClick(this.url);"
            jsselect="reloadButton"
            jsvalues=".url:reloadUrl; .trackingId:reloadTrackingId"
            jscontent="msg"></button>
        <button id="show-saved-copy-button"
            class="blue-button text-button"
            onclick="showSavedCopyButtonClick()"
            jsselect="showSavedCopyButton"
            jscontent="msg" jsvalues="title:title; .primary:primary">
        </button>
        <button id="show-offline-pages-button"
            class="gray-button text-button"
            onclick="showOfflinePagesButtonClick()"
            jsselect="showOfflinePagesButton"
            jscontent="msg">
        </button>
      </div>
      <button id="details-button" class="text-button small-link"
         onclick="detailsButtonClick(); toggleHelpBox()" jscontent="details"
         jsdisplay="(suggestionsDetails && suggestionsDetails.length > 0) || diagnose"
         jsvalues=".detailsText:details; .hideDetailsText:hideDetails;"></button>
    </div>
    <div id="details" class="hidden">
      <div class="suggestions" jsselect="suggestionsDetails">
        <div class="suggestion-header" jsvalues=".innerHTML:header"></div>
        <div class="suggestion-body" jsvalues=".innerHTML:body"></div>
      </div>
    </div>
  </div>
  <div id="sub-frame-error">
    <!-- Show details when hovering over the icon, in case the details are
         hidden because they're too large. -->
    <div class="icon"
        jseval="updateIconClass(this.classList, iconClass)"></div>
    <div id="sub-frame-error-details" jsselect="summary" jsvalues=".innerHTML:msg"></div>
  </div>

  <div id="offline-resources">
    <img id="offline-resources-1x" src="default_100_percent/offline/100-offline-sprite.png">
    <img id="offline-resources-2x" src="default_200_percent/offline/200-offline-sprite.png">
    <template id="audio-resources">
      <audio id="offline-sound-press" src="sounds/button-press.mp3"></audio>
      <audio id="offline-sound-hit" src="sounds/hit.mp3"></audio>
      <audio id="offline-sound-reached" src="sounds/score-reached.mp3"></audio>
    </template>
  </div>
</body>
</html>
