<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="chrome://resources/css/roboto.css">
  <link rel="stylesheet" href="chrome://resources/css/bubble.css">
  <link rel="stylesheet" href="chrome://resources/css/bubble_button.css">
  <link rel="stylesheet" href="chrome://resources/css/controlled_indicator.css">
  <link rel="stylesheet" href="chrome://resources/css/overlay.css">
  <link rel="import" href="chrome://resources/polymer/v1_0/paper-button/paper-button.html">
  <link rel="import" href="chrome://resources/polymer/v1_0/paper-progress/paper-progress.html">
  <link rel="import" href="chrome://resources/polymer/v1_0/iron-flex-layout/classes/iron-flex-layout.html">
  <style is="custom-style">
    paper-progress {
      display: block;
      margin: auto;
      padding: 112px 0 0 0;
      width: 360px;
    }
    paper-progress.red {
      --paper-progress-active-color: rgb(255, 55, 79);
      --paper-progress-container-color: rgb(200, 189, 212);
      --paper-progress-secondary-color: rgb(255, 55, 79);
    }
    paper-progress.blue {
      --paper-progress-active-color: rgb(66, 133, 244);
      --paper-progress-container-color: #e6e6e6;
      --paper-progress-secondary-color: rgb(66, 133, 244);
    }
    paper-button {
      font-size: 13px;
      font-weight: 500;
      padding: 9px 16px 8px 16px;
    }
    paper-button.blue {
      background: rgb(66, 133, 244);
      color: white;
    }
    paper-button.white {
      background: white;
      color: rgb(66, 133, 244);
    }
  </style>
  <link rel="stylesheet" href="main.css">
  <script src="chrome://resources/js/load_time_data.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://resources/js/i18n_template_no_process.js"></script>
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/event_tracker.js"></script>
  <script src="chrome://resources/js/cr/ui.js"></script>
  <script src="chrome://resources/js/cr/ui/bubble.js"></script>
  <script src="chrome://resources/js/cr/ui/bubble_button.js"></script>
  <script src="chrome://resources/js/cr/ui/controlled_indicator.js"></script>
  <script src="chrome://resources/js/cr/ui/overlay.js"></script>
</head>
<body>
  <div id="terms-loading" class="section">
    <img class="image-header" src="images/header.png">
    <div class="scrollable">
      <div class="content">
        <p class="text-title" i18n-content="greetingHeader"></p>
        <p class="text-desc" i18n-content="greetingDescription"></p>
        <paper-progress class="blue" indeterminate></paper-progress>
      </div>
    </div>
  </div>
  <div id="terms" class="section" hidden>
    <img class="image-header" src="images/header.png">
    <div class="scrollable" >
      <div class="content section-flex">
        <p class="text-title" i18n-content="greetingHeader"></p>
        <p class="text-desc" i18n-content="greetingDescription"></p>
        <p class="text-terms-title" id="terms-title"
            i18n-content="termsOfService"></p>
        <div class="section-terms" id ="terms-container">
          <webview id="terms-view" partition="persist:arc_support"></webview>
        </div>
        <div id="metrics-preference">
          <label class="layout horizontal section-checkbox-container">
            <input type="checkbox" class="checkbox-option">
            <p class="checkbox-text"></p>
          </label>
        </div>
        <div id="backup-restore-preference">
          <label class="layout horizontal section-checkbox-container">
            <input type="checkbox" class="checkbox-option">
            <p class="checkbox-text"
                i18n-values=".innerHTML:textBackupRestore"></p>
          </label>
        </div>
        <div id="location-service-preference">
          <label class="layout horizontal section-checkbox-container">
            <input type="checkbox" class="checkbox-option">
            <p class="checkbox-text"
                i18n-values=".innerHTML:textLocationService"></p>
          </label>
        </div>
        <div class="layout horizontal center end-justified section-buttons">
          <a class="checkbox-text" id="privacy-policy-link"
             href="#" i18n-content="privacyPolicyLink"></a>
          <div class="flex"></div>
          <paper-button class="white" id="button-cancel"
              i18n-content="buttonCancel">
          </paper-button>
          <div class="button-separator"></div>
          <paper-button class="blue" id="button-agree"
               i18n-content="buttonAgree">
          </paper-button>
        </div>
      </div>
    </div>
  </div>
  <div id="lso-loading" class="section" hidden>
    <img class="image-header" src="images/header.png">
    <div class="scrollable">
      <div class="content">
        <paper-progress class="blue" indeterminate></paper-progress>
        <p class="text-status" i18n-content="progressLsoLoading"
            aria-live="polite"></p>
      </div>
    </div>
  </div>
  <div id="lso" class="section" hidden>
    <img class="image-header" src="images/header.png">
    <webview id="arc-support" partition="persist:arc_support"></webview>
  </div>
  <div id="arc-loading" class="section" hidden>
    <img class="image-header" src="images/header.png">
    <div class="scrollable">
      <div class="content">
        <paper-progress class="blue" indeterminate></paper-progress>
        <p class="text-status" i18n-content="progressAndroidLoading"
            aria-live="polite"></p>
      </div>
    </div>
  </div>
  <div id="error" class="section" hidden>
    <img class="image-header" src="images/header.png">
    <div class="scrollable">
      <div class="content">
        <paper-progress class="red" value="100" max="100" ></paper-progress>
        <p class="text-status" id="error-message" aria-live="polite"></p>
        <paper-button class="blue" id="button-send-feedback"
            i18n-content="buttonSendFeedback">
        </paper-button>
        <paper-button class="blue" id="button-retry" i18n-content="buttonRetry">
        </paper-button>
      </div>
    </div>
  </div>
  <div id="overlay-container" class="overlay" hidden>
    <div class="page">
      <div class="close-button"></div>
      <div class="content-area">
        <span id="overlay-text-content"></span>
        <webview id="overlay-url"></webview>
      </div>
      <div class="action-area">
        <div class="action-area-right">
          <div class="button-strip">
            <button id="overlay-close" i18n-content="overlayClose">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
