<!doctype html>
<html>
<head>
  <title>$i18n{headerText}</title>

  <link rel="import" href="chrome://resources/html/cr.html">
  <link rel="import" href="chrome://resources/html/polymer.html">
  <link rel="import" href="chrome://resources/html/util.html">
  <link rel="import" href="chrome://resources/polymer/v1_0/paper-button/paper-button.html">
  <link rel="import" href="chrome://resources/polymer/v1_0/paper-styles/color.html">

  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="chrome://welcome/welcome.css">
</head>
<body>
  <div class="content">
    <div class="logo">
      <div class="logo-icon"></div>
      <div class="logo-shadow"></div>
    </div>
    <div class="heading">$i18n{headerText}</div>
<if expr="_google_chrome">
    <div class="subheading">$i18n{subheaderText}</div>
</if>
    <div class="signin">
      <div class="signin-description">$i18n{descriptionText}</div>
      <div class="signin-buttons">
        <paper-button class="action" id="accept-button">$i18n{acceptText}</paper-button>
        <a href="#" class="link" id="decline-button">$i18n{declineText}</a>
      </div>
    </div>
  </div>
  <div class="watermark"></div>
  <script src="chrome://welcome/welcome.js"></script>
</body>
</html>
